# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


from easy import make_dir, del_dir, change_dir, print_current_dir

def menu():
    menu_items = {
        '1': ('Перейти в папку', change_dir),
        '2': ('Просмотреть содержимое текущей папки', print_current_dir),
        '3': ('Удалить папку', del_dir),
        '4': ('Создать папку', make_dir),
    }

    print("Главное меню")

    for key, value in menu_items.items():
        print(f'{key} - {value[0]}')
    print('-' * 20)

    while True:
        ask = input('Выберете пунк меню = ')

        if ask.lower() in menu_items:
            return menu_items[ask.lower()][1]
        else:
            print('Неверный ввод, проверьте правильность\n')

while True:
    do = menu()
    do()
