# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
list1 = [2, -5, 8, 9, -25, 25, 4, 12, 99,-6,64,144]
list2 = []

for itm in list1:
    if itm > 0:
        square = math.sqrt(itm)
        if square.is_integer():
            list2.append(int(square))

print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date_name = [['первое','второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое'],
             ['одиннадцатое','двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шеснадцатое','семнадцатое','восемнадцатое','девятнадцатое'],
             ['двадцатое','двадцать'],
             ['тридцатое','тридцать'],
]

mon_list = ['января','февраля','марта','апреля','май','июня','июля','августа','сентября','октября','ноября','декабря']


full_date = "11.11.2013"

full_date = full_date.split('.')
mon_name = mon_list[int(full_date[1]) - 1]
day_nbr = full_date[0]

if int(day_nbr[0]) > 1:
    if int(day_nbr[1]) > 0:
        day_name = f'{date_name[int(day_nbr[0])][1]} {date_name[0][int(day_nbr[1])]}'
    else:
        day_name = date_name[int(day_nbr[0])][int(day_nbr[1])]
else:
    day_name = date_name[int(day_nbr[0])][int(day_nbr[1]) - 1]


print('{0} {1} {2} года'.format(day_name,mon_name,full_date[2])) 


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = int(input('Введите количество элементов\n'))
c = [random.randint(-100,100) for i in range(n)]
print(c)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst1 = [1, 2, 4, 5, 6, 2, 5, 2]
lst3 = []

lst2=list(set(lst1))

for itm in lst1:
    if not lst1.count(itm) > 1:
        lst3.append(itm)

print(lst2)
print(lst3)



