# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5

# вычислите и выведите y

equation = equation.replace("x","*" + str(x))
print(f'y = {eval(equation.rpartition("=")[2])}')

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

date = '-2.06.2019'
date_format = (2,2,4)

full_date = date.split('.')
date_lenght = tuple([len(full_date[n]) for n in range(len(full_date))])

if date_lenght == date_format:
    full_date = [int(num) for num in full_date]
    month_days = 30 + full_date[1] % 2
    if full_date[0] in range(1, month_days+1) and full_date[1] in range(1, 13) and full_date[2] in range(1, 10000):
            print('Дата корректна')
    else:
        print('Дата НЕ корректна')
else:
    print('Дата НЕ корректна')


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

block_nmbr = 0
lastroom = 0
last_floor = 0

while True:
    room = int(input('Введите номер комнаты от 1 до 2000000\n'))
    if room < 1 or room > 2000000:
        print('Вы ввели неправильный номер')
        continue
    else:
        break

max = room
while block_nmbr < max:
    block_nmbr += 1
    block = block_nmbr**2
    max -= block
    lastroom += block
    last_floor += block_nmbr

floor = last_floor - ((lastroom - room) // block_nmbr)
number = block_nmbr - ((lastroom - room) % block_nmbr)

print(f'Этаж {floor} номер слева {number}')

