# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

list = ["яблоко", "банан", "киви", "арбуз"]
for itm in list:
    print(str(list.index(itm)+1)+'.', '{:>10}'.format(itm))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1,25,1,3,'c',10,47,21,17,25,3,4]
list2 = [2,7,4,12,22,10,1,89,32,12]

for i in list2:
    if i in list1:
        list1.remove(i)

print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [2,7,4,12,22,10,1,89,32,12]
list2 = []

for itm in list1:
    if (itm % 2) == 0:
        list2.append(itm / 4)
    else:
        list2.append(itm * 2)

print(list2)   
