
__author__ = 'Михаил Хорошев'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = 0
а = 1000000

if a == a**2:
    print('True')
if a == a**2:
    print('True')
if а > 999999:
    print('True')
