
__author__ = 'Хорошев Михаил'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = input('Введите число = ')
max_nbr = int(num[1])
for itm in num:
    if int(itm) > max_nbr:
        max_nbr = int(itm)

print('Наибольшая цифра числа = ', max_nbr)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python

a = int(input('Введите число a = '))
b = int(input('Введите число b = '))

(a,b)=(b,a)

print(f'Число а = {a}\nЧисло b = {b}')


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

cfc = {'a': 0, 'b': 0, 'c': 0}

for idx in cfc:
    cfc[idx] = float(input(f'Введите коэфициент {idx} = '))
if cfc['a'] != 0:
    discr = cfc['b'] ** 2 - 4 * cfc['a'] * cfc['c']
    print(f'Дискриминант = {discr.__round__(3)}')
    if discr > 0:
        x1 = (-cfc['b'] + math.sqrt(discr)) / (2 * cfc['a'])
        x2 = (-cfc['b'] - math.sqrt(discr)) / (2 * cfc['a'])
        print(f'x1 = {x1.__round__(3)}\nx2 = {x2.__round__(3)}')
    elif discr == 0:
            x = -cfc['b'] / (2 * cfc['a'])
            print(f'x = {x.__round__(3)}')
    else:
        print("Корней нет")
else:
    print('Коэфициент а не может равняться 0')

