
__author__ = 'Хорошев Михаил'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
# С примнением цикла while
num = int(input('Введите число\n'))
itm = num % 10
while itm>0:
    print (itm)
    num = num // 10 
    itm = num % 10

# С применением цикла for
num = input('Введите число\n')
for itm in num:
    print(itm)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input('Введите число a = '))
b = int(input('Введите число b = '))

a = a - b
b = b + a
a = b - a

print(f'Число а = {a}\nЧисло b = {b}')


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите свой возраст\n'))

if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
