# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

spisok = [2,5,1,7,8,3,4]

result = [idx**2 for idx in spisok]

print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['абрикос','виноград','арбуз','дыня','апельсин','вишня']
list2 = ['вишня','персик','дыня','черешня','апельсин']

result = [x for x in list1 if x in list2]

print(result)

# Задание-3:
# Дан список,` заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
list1 = [random.randint(-10,30) for _ in range(random.randint(10,20))]

list_result = [x for x in list1 if not x % 3 and x > 0 and x % 4]

print(list1)
print(list_result)
